##
## Common
##

AZURE_AUTH_AUDIENCE=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

DEBUG_AUTH_USER_EMAIL=
DEBUG_AUTH_USER_ID=
DEBUG_AUTH_USER_NAME=

DEBUG_STORAGE_ROOT=.debug/storage
DEBUG_VERBOSE=1

GOOGLE_APPLICATION_CREDENTIALS=

LLM_GATEWAY_API_BASE=
LLM_GATEWAY_API_KEY=

NANDAM_DOCUMENTS_HOST=
NANDAM_KNOWLEDGE_HOST=

##
## Backend
##

##
## Documents
##

DOCUMENTS_DATALAB_API_KEY=
DOCUMENTS_SERPAPI_API_KEY=

##
## Knowledge
##
